DATABASE_URL=postgresql://gollog:epirute17@localhost/travel_db
OPEN_API_KEY=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
GITHUB_TOKEN=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